Generate the report at 2024-05-05T20:53:09, GitVersion: d9c76846ce6e28304fe193503daa05d7efa8c4cc.
Clock: core_clock
+-----------------------------+---------+-------+------+
| Clock Pin                   | Latency | Skew  |      |
+-----------------------------+---------+-------+------+
| marbiter/_1144_:CK (DFF_X1) | 0.000   |       | rp-+ |
| msram/_20_:CK (DFF_X1)      | 0.000   | 0.000 | rp-+ |
| mifu/_331_:CK (DFF_X1)      | 0.000   |       | rp-+ |
| mreg/_11784_:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
| mifu/_331_:CK (DFF_X1)      | 0.000   |       | rp-+ |
| mreg/_11780_:CK (DFF_X1)    | 0.000   | 0.000 | rp-+ |
+-----------------------------+---------+-------+------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clk (port)                   |        | 1.172       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 1234   |             |            |            |       |        |
| marbiter/_1144_:CK (DFF_X1)  |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 2          | 2     |        |
| clk (port)                   |        | 1.172       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 1234   |             |            |            |       |        |
| msram/_20_:CK (DFF_X1)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clk (port)                   |        | 1.172       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 1234   |             |            |            |       |        |
| mifu/_331_:CK (DFF_X1)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 2          | 2     |        |
| clk (port)                   |        | 1.172       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 1234   |             |            |            |       |        |
| mreg/_11784_:CK (DFF_X1)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge) |        |             |            | 0          | 0     |        |
| clk (port)                   |        | 1.172       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 1234   |             |            |            |       |        |
| mifu/_331_:CK (DFF_X1)       |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| clock core_clock (rise edge) |        |             |            | 2          | 2     |        |
| clk (port)                   |        | 1.172       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                    | 1234   |             |            |            |       |        |
| mreg/_11780_:CK (DFF_X1)     |        | 0.001       | 0.000      | 0.000      | 0.000 | 0.000r |
|                              |        |             |            |            |       |        |
| startpoint clock latency     |        |             |            |            | 0.000 |        |
| endpoint clock latency       |        |             |            |            | 0.000 |        |
| cppr                         |        |             |            |            | 0.000 |        |
| skew                         |        |             |            |            | 0.000 |        |
+------------------------------+--------+-------------+------------+------------+-------+--------+
